import sys
from encryption import *


def main(argv=None):
    # Блоки сдвигов при шифровании
    blocks = (
        (4, 10, 9, 2, 13, 8, 0, 14, 6, 11, 1, 12, 7, 15, 5, 3),
        (14, 11, 4, 12, 6, 13, 15, 10, 2, 3, 8, 1, 0, 7, 5, 9),
        (5, 8, 1, 13, 10, 3, 4, 2, 14, 15, 12, 7, 6, 0, 9, 11),
        (7, 13, 10, 1, 0, 8, 9, 15, 14, 4, 6, 12, 11, 2, 5, 3),
        (6, 12, 7, 1, 5, 15, 13, 8, 4, 10, 9, 14, 0, 3, 11, 2),
        (4, 11, 10, 0, 7, 2, 1, 13, 3, 6, 8, 5, 9, 12, 15, 14),
        (13, 11, 4, 1, 3, 15, 5, 9, 0, 10, 14, 7, 6, 8, 2, 12),
        (1, 15, 13, 0, 5, 7, 10, 4, 9, 2, 3, 14, 6, 11, 8, 12),
    )
    # ключ
    key = 18318279387912387912789378912379821879387978238793278872378329832982398023031

    # Если аргументов не 4, название файла и 3 аргумента, выходим
    if len(sys.argv) != 4:
        print("Нужно указать 3 аргумента, первый -e или -d для шифрования или расшифровки\n" +
              "второй и третий это имена файлов, из какого брать текст и куда сохранять")
        return
    # если не указан аргумент шифровки-дешифровки выходим
    if sys.argv[1] != '-e' and sys.argv[1] != '-d':
        print("Укажите опции -e или -d для шифрования или расшифровки")
        return
    # если требуется зашифровать
    if sys.argv[1] == '-e':
        cyphred = []  # тут будет храниться зашифрованный текст
        gost = Crypt(key, blocks)
        try:
            s = []
            # Читаем из файла текст и шифруем каждую букву
            with open(sys.argv[2], 'rb') as file:
                byte = file.read(1)
                while byte:
                    s.append(ord(byte))
                    byte = file.read(1)
            for x in s:
                cyphred.append(gost.encrypt(x))
        except:  # если не удалось открыть файл, выходим
            print(f"Не удалось открыть файл {sys.argv[2]}")
            return
        try:
            # записываем зашифрованный текст в файл
            with open(sys.argv[3], 'w') as file:
                print(*cyphred, file=file)
            print("Файл зашифрован")
        except:
            print(f"Не удалось открыть файл {sys.argv[3]}")
            return
    # если требуется расшифровать
    if sys.argv[1] == '-d':
        decyphred = []  # тут будет храниться расшифрованный текст
        gost = Crypt(key, blocks)
        try:
            with open(sys.argv[2]) as file:
                s = file.read()
            for x in s.split():
                #  расшифровываем текст из файла и добавляем его в список
                decyphred.append(gost.decrypt(int(x)))
        except:
            print(f"Не удалось открыть файл {sys.argv[2]}")
            return
        try:
            with open(sys.argv[3], 'wb') as file:
                # объединяем расшифрованные символы в строку и записываем в файл
                file.write(bytes(decyphred))
            print("Файл расшифрован")
        except:
            print(f"Не удалось открыть файл {sys.argv[3]}")
            return


if __name__ == "__main__":
    main()
